url=https://foxsports.com.au/
chromePath=/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome
IEPath=
firefoxPath=/Applications/Firefox.app/Contents/MacOS/firefox-bin
SafariPath=/Applications/Safari.app/Contents/MacOS/Safari
